DATABASE_URL="postgresql://postgres:password@your-host:5432/postgres"
JWT_SECRET=yoursupersecret
APP_URL=http://localhost:8080
API_URL=http://localhost:3333

# Optional (for the playground and evaluators)
LUNARY_PUBLIC_KEY=259d2d94-9446-478a-ae04-484de705b522 
OPENAI_API_KEY=sk-...
OPENROUTER_API_KEY=sk-...
PALM_API_KEY=AI...
